{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "496,-160",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "1",
        "Output": "A"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "facepunch.brick_scatter_02/thumb.png",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-160,-160",
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-928,-256"
    },
    {
      "_class": "Branch",
      "Name": "SpriteFlipped",
      "Operator": "Equal",
      "Enabled": true,
      "UI": {},
      "Identifier": "3",
      "Position": "-416,-256",
      "True": {
        "Identifier": "2",
        "Output": "Result"
      },
      "False": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "-1,1",
      "Identifier": "4",
      "Position": "-928,-192"
    },
    {
      "_class": "Branch",
      "Name": "",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "5",
      "Position": "176,-256",
      "True": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}