<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/dev/black_unlit.vmat"
							},
							{
								from = "metal.001.vmat"
								to = "materials/dev/dev_metal_rough40.vmat"
							},
							{
								from = "door_wood.vmat"
								to = "materials/dev/dev_nonmetal_rough50.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_doors/temp_door_001a_56_112.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_001",
								"Door_Frame",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -0.082589, 1.96845, 56.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.1663, 4.01758, 112.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 54.240017, 56.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.1663, 4.14417, 112.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 28.0, 109.877998 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.1663, 56.0, 3.6349 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}