{
  "Name": "Knife",
  "Description": "A basic weapon",
  "Slot": 5,
  "IconCharacter": "ui/weapons/knife.png",
  "DamageCharacter": "j",
  "HasAmmo": false,
  "ClipSize": 16,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife/knife_w.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "weapons/knife/knife_v.prefab"
  },
  "WorldModel": "models/weapons/sbox_melee_trenchknife/w_trenchknife.vmdl",
  "__references": [
    "facepunch.w_trenchknife"
  ],
  "__version": 0
}